
account_link = //div[@class="landingContainer"]//div//ul//li[@data-cy='account']

login_with_google = //div[@class='makeFlex socialBtnContainer vrtlCenter']//div[@data-cy='googleLogin']

user_mail = //input[@id='identifierId']

click_next1_button = //div[@id='identifierNext']

user_password = //input[@name='password']

click_next2_button = //div[@id='passwordNext']

round_trip = //ul[@class='fswTabs latoBlack greyText']//li[2]

hotel_linktext = //ul[@class='makeFlex font12']//li[@data-cy='menu_Hotels']

source_input = //input[@placeholder='Enter city/ Hotel/ Area/ Building']

check-in_date_picker = //input[@id='checkin']

check-out_date_picker = //input[@id='checkout']

check-in_date = //div[@aria-label='Mon Feb 15 2021']

check-out_date = //div[@aria-label='Fri Feb 19 2021']

rooms = //input[@id='guest']

adult_guest = //ul[@data-cy='adultCount']//li[@data-cy='adults-2']

infant_guest = //ul[@class='guestCounter font12 darkText']//li[@data-cy='children-1']

guest_apply_button = //div[@class='roomsGuestsBottom']//button[@data-cy='submitGuest']

travelling_reason = //div[@class='hsw_inputBox travelFor  ']//label//div//p[@class='font14 greyText']

search_button = //button[@id='hsw_search_button']

